<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Pendaftaran Surveyor</title>
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a class="active" href="index.html">PENGUMUMAN LOWONGAN</a>
<a class="active" href="pengumuman.html">PENGUMUMAN PENERIMAAN</a>

 

  
  
  
</div>
    <style>
        body {
            background-image: url('background.jpg'); /* Gantilah 'path/to/your/image.jpg' dengan path gambar Anda */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(90%);
            margin: 0;
            padding: 20px; /* Sesuaikan dengan kebutuhan Anda */
        }

        

        p {
           
            line-height: 1;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        #map-container {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Pengumuman Pendaftaran Surveyor</h1>
    <p>Dibutuhkan segera 100 surveyor dan 15 koordinator surveyor untuk kegiatan survey bangunan yang berlokasi di Tangerang Selatan.</p>
    <p>Durasi pekerjaan dimulai minggu ketiga Januari hingga Minggu Kedua Februari.</p>
  

<h3 style="font-weight: bold;">Kriteria Calon Surveyor yang dibutuhkan:</h3>

    <p style="text-align: left;">
        <ol>
            <li>Minimal berstatus mahasiswa atau sedang berkuliah </li>
			<li>Jurusan perkuliah diutamakan dari bidang geografi, geosains, dan geomatika</li>
            <li>Memiliki Smartphone android (android 7 keatas) atau iphone (IOS 14,5 keatas) </li>
            <li>Domisili di Jabodetabek</li>
			<li>Paham mengenai survey menggunakan GPS pada smartphone</li>
			<li>Tidak sedang bekerja/magang di tempat lain, karena terdapat target harian survey yang harus dicapai</li>
			<li>Diutamakan memiliki kendaraan pribadi untuk mobilitas survey</li>
        </ol>
    </p>

<h3 style="font-weight: bold;">Kriteria Calon Koordinator Surveyor yang dibutuhkan:</h3>

    <p style="text-align: left;">
        <ol>
            <li>Lulusan S1 </li>
			<li>Jurusan perkuliah diutamakan dari bidang geografi, geosains, dan geomatika</li>
            <li>Memiliki laptop yang dapat menginstal Arcgis Pro</li>
            <li>Domisili di Jabodetabek</li>
			<li>Tidak sedang bekerja/magang di tempat lain, dan siap berkantor setiap hari kerja dari jam 9 sampai jam 4 sore </li>
        </ol>
    </p>


	<p>Batas pendaftaran sampai dengan 14 Januari 2024.</p>
    <a href="https://forms.gle/E7Xe4k3fTn8VsEp89" target="_blank" class="cta-button">Form Pendaftaran</a>

<h4 style="font-weight: bold;">Peta Area Survey:</h4>
    <!-- Peta Google Maps -->
    <div id="map-container">
        <iframe
            width="100%"
            height="100%"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://ardiansyahgeo.github.io/tangsel/"
        ></iframe>
    </div>
</body>
</html>
