<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Pendaftaran Surveyor</title>
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a class="active" href="index.html">PENGUMUMAN LOWONGAN</a>
<a class="active" href="pengumuman.html">PENGUMUMAN PENERIMAAN</a>

 

  
  
  
</div>
    <style>
        body {
            background-image: url('background.jpg'); /* Gantilah 'path/to/your/image.jpg' dengan path gambar Anda */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(90%);
            margin: 0;
            padding: 20px; /* Sesuaikan dengan kebutuhan Anda */
        }

        

        p {
           
            line-height: 1;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        #map-container {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>HASIL SELEKSI</h1>
    <p>Untuk calon posisi koordinator surveyor, berdasarkan hasil seleksi yang dinyatakan lolos adalah sebagai berikut: </p>

  <style type="text/css">
	table.tableizer-table {
		font-size: 15px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>No. </th><th>Nama</th></tr></thead><tbody>
 <tr><td>1</td><td>Salwa Wanda Al-Bani</td></tr>
 <tr><td>2</td><td>Muhammad Abi Fajar</td></tr>
 <tr><td>3</td><td>Muhamad Azri Kurniawan</td></tr>
 <tr><td>4</td><td>Nadiya Husnia Aufa</td></tr>
 <tr><td>5</td><td>Najma Khofifah</td></tr>
 <tr><td>6</td><td>Muhammad Gilang Syabani</td></tr>
 <tr><td>7</td><td>Eva Dwi J.</td></tr>
 <tr><td>8</td><td>Shafiya Yunka Putri</td></tr>
 <tr><td>9</td><td>Dede Widia Ningsih</td></tr>
 <tr><td>10</td><td>Rizal Pramudya Arifsyah</td></tr>
 <tr><td>11</td><td>Tries Apriliando</td></tr>
 <tr><td>12</td><td>Raina Arfa Fadhilah</td></tr>
 <tr><td>13</td><td>Nabila Tri Yuliana</td></tr>
 <tr><td>14</td><td>Victoria Salma Sunukanto</td></tr>
 <tr><td>15</td><td>Rangga Prawira</td></tr>
</tbody></table>

 <p>Adapun untuk calon surveyor, proses rekrutmen di undur hingga tanggal 18 Januari dikarenakan jumlah pendaftar belum memenuhi kuota yang dibutuhkan.</p>
   <p>Bagi calon koordinator surveyor yang tidak lolos seleksi, maka dapat mendaftar kembali sebagai calon surveyor. </p>
   
     
    <a href="https://forms.gle/E7Xe4k3fTn8VsEp89" target="_blank" class="cta-button">Isi Form Pendaftaran Surveyor</a>

	<p>Pengumuman hasil seleksi surveyor akan diumumkan pada tanggal 19 Januari 2024 pada halaman ini.</p>
   <p>Bagi koordinator yang lolos seleksi dapat terus memantau halaman ini pada tanggal 19 januari untuk informasi selanjutnya. </p>
	
</body>
</html>
